<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='10.4' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='citibike_2019_Jan2020' inline='true' name='federated.0mfvrpo1y0u3fp18kqn220kc64p0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citibike_2019_Jan2020.csv' name='textscan.0etln210qy0b4w1c8qvck1m6pwz7'>
            <connection class='textscan' directory='C:/Users/Alessandra/Documents/UofT/databootcamp-homework/tableau-challenge/Data' filename='citibike_2019_Jan2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0etln210qy0b4w1c8qvck1m6pwz7' name='citibike_2019_Jan2020.csv' table='[citibike_2019_Jan2020#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='TripID' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='integer' name='start station id' ordinal='4' />
            <column datatype='string' name='start station name' ordinal='5' />
            <column datatype='real' name='start station latitude' ordinal='6' />
            <column datatype='real' name='start station longitude' ordinal='7' />
            <column datatype='integer' name='end station id' ordinal='8' />
            <column datatype='string' name='end station name' ordinal='9' />
            <column datatype='real' name='end station latitude' ordinal='10' />
            <column datatype='real' name='end station longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='integer' name='birth year' ordinal='14' />
            <column datatype='integer' name='gender' ordinal='15' />
            <column datatype='string' name='gender_name' ordinal='16' />
            <column datatype='real' name='distance' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TripID]</local-name>
            <parent-name>[citibike_2019_Jan2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[citibike_2019_Jan2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[citibike_2019_Jan2020.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[citibike_2019_Jan2020.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[citibike_2019_Jan2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[citibike_2019_Jan2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[citibike_2019_Jan2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[citibike_2019_Jan2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[citibike_2019_Jan2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[citibike_2019_Jan2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[citibike_2019_Jan2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[citibike_2019_Jan2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[citibike_2019_Jan2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[citibike_2019_Jan2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[citibike_2019_Jan2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[citibike_2019_Jan2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_name]</local-name>
            <parent-name>[citibike_2019_Jan2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[citibike_2019_Jan2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_369013713412907016]' new-bin='true'>
          <bin default-name='false' value='&quot;17-20&quot;'>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
          </bin>
          <bin default-name='false' value='&quot;21-30&quot;'>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
          </bin>
          <bin default-name='false' value='&quot;31-40&quot;'>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
          </bin>
          <bin default-name='false' value='&quot;41-50&quot;'>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
          </bin>
          <bin default-name='false' value='&quot;51-60&quot;'>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
          </bin>
          <bin default-name='false' value='&quot;61-70&quot;'>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
          </bin>
          <bin default-name='false' value='&quot;71-80&quot;'>
            <value>71</value>
            <value>73</value>
            <value>75</value>
            <value>76</value>
            <value>78</value>
          </bin>
          <bin default-name='false' value='&quot;Above 80&quot;'>
            <value>86</value>
            <value>94</value>
            <value>117</value>
            <value>130</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([TripID]) / TOTAL(COUNT([TripID]))'>
          <table-calc ordering-field='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:gender_name:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_369013713412907016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2017 - [birth year]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Number of Records (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Number of Records]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Trip ID' datatype='integer' name='[TripID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column datatype='real' name='[distance]' role='measure' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column datatype='string' name='[gender_name]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[distance]' derivation='Avg' name='[avg:distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TripID]' derivation='Count' name='[cnt:TripID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[distance]' derivation='Count' name='[cnt:distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TripID]' derivation='CountD' name='[ctd:TripID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Top10_End_Station (copy)]' derivation='InOut' name='[io:Top10_End_Station (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Top10_Start_Station (copy)]' derivation='InOut' name='[io:Top10_Start_Station (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Top10_Start_Station]' derivation='InOut' name='[io:Top10_Start_Station:nk]' pivot='key' type='nominal' />
      <column-instance column='[starttime]' derivation='MY' name='[my:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender_name]' derivation='None' name='[none:gender_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[TripID]' derivation='Count' name='[pcdf:cnt:TripID:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[yr:starttime:ok]' />
          <order field='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[tmn:starttime:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[TripID]' derivation='Count' name='[pcto:cnt:TripID:qk:10]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[tmn:starttime:ok]' ordering-type='Field' type='PctTotal'>
          <order field='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[usertype]' />
          <order field='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[tmn:starttime:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[TripID]' derivation='Count' name='[pcto:cnt:TripID:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[TripID]' derivation='Count' name='[pcto:cnt:TripID:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:usertype:nk]' />
          <order field='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[tmn:starttime:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[TripID]' derivation='Count' name='[pcto:cnt:TripID:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[usertype]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[TripID]' derivation='Count' name='[pcto:cnt:TripID:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[TripID]' derivation='Count' name='[pcto:cnt:TripID:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[TripID]' derivation='Count' name='[pcto:cnt:TripID:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[tmn:starttime:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[TripID]' derivation='Count' name='[pcto:cnt:TripID:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[usertype]' />
          <order field='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[tmn:starttime:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[TripID]' derivation='Count' name='[pcto:cnt:TripID:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[TripID]' derivation='CountD' name='[pcto:ctd:TripID:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[TripID]' derivation='Count' name='[rank:cnt:TripID:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[distance]' derivation='Sum' name='[sum:distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
      <group caption='Most Ridden Bikes (Sum)' name='[Most Ridden Bikes (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([distance]) &gt;= 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[bikeid]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Most Ridden Bikes (Avg)' name='[Most Ridden Bikes]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='AVG([distance]) &gt;= 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[bikeid]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Top10_End_Station' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([end station name])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[end station name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Bottom10_End_Station' name='[Top10_End_Station (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([end station name])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[end station name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Bottom10_Start_Station' name='[Top10_Start_Station (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([start station name])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[start station name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group name='[Top10_Start_Station]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([start station name])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[start station name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.393407' group-percentage='0.237363' measure-ordering='alphabetic' measure-percentage='0.369231' rowDisplayCount='1000' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age vs Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2019_Jan2020' name='federated.0mfvrpo1y0u3fp18kqn220kc64p0' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfvrpo1y0u3fp18kqn220kc64p0'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_369013713412907016]' new-bin='true'>
                <bin default-name='false' value='&quot;17-20&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;21-30&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31-40&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-50&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51-60&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;61-70&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                </bin>
                <bin default-name='false' value='&quot;71-80&quot;'>
                  <value>71</value>
                  <value>73</value>
                  <value>75</value>
                  <value>76</value>
                  <value>78</value>
                </bin>
                <bin default-name='false' value='&quot;Above 80&quot;'>
                  <value>86</value>
                  <value>94</value>
                  <value>117</value>
                  <value>130</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_369013713412907016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2017 - [birth year]' />
            </column>
            <column caption='Trip ID' datatype='integer' name='[TripID]' role='dimension' type='ordinal' />
            <column-instance column='[distance]' derivation='Avg' name='[avg:distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[TripID]' derivation='Count' name='[cnt:TripID:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column-instance column='[TripID]' derivation='Count' name='[pcto:cnt:TripID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[Age (group)]'>
            <groupfilter from='&quot;17-20&quot;' function='range' level='[Age (group)]' to='&quot;Above 80&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[Age (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[Age (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age (group):&#9;</run>
                <run bold='true'>&lt;[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[Age (group)]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. distance:&#9;</run>
                <run bold='true'>&lt;[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[avg:distance:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Tripduration:&#9;</run>
                <run bold='true'>&lt;[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[avg:tripduration:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Trip ID:&#9;</run>
                <run bold='true'>&lt;[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Trips (Across):&#9;</run>
                <run bold='true'>&lt;[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[pcto:cnt:TripID:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[Age (group)]' />
              <tooltip column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[pcto:cnt:TripID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age (group):&#9;</run>
                <run bold='true'>&lt;[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[Age (group)]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. distance:&#9;</run>
                <run bold='true'>&lt;[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[avg:distance:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Tripduration:&#9;</run>
                <run bold='true'>&lt;[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[avg:tripduration:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Trip ID:&#9;</run>
                <run bold='true'>&lt;[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Trips (Across):&#9;</run>
                <run bold='true'>&lt;[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[pcto:cnt:TripID:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[avg:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[Age (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age (group):&#9;</run>
                <run bold='true'>&lt;[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[Age (group)]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. distance:&#9;</run>
                <run bold='true'>&lt;[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[avg:distance:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Tripduration:&#9;</run>
                <run bold='true'>&lt;[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[avg:tripduration:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Trip ID:&#9;</run>
                <run bold='true'>&lt;[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Trips (Across):&#9;</run>
                <run bold='true'>&lt;[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[pcto:cnt:TripID:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[avg:distance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[Age (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age (group):&#9;</run>
                <run bold='true'>&lt;[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[Age (group)]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. distance:&#9;</run>
                <run bold='true'>&lt;[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[avg:distance:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Tripduration:&#9;</run>
                <run bold='true'>&lt;[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[avg:tripduration:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Trip ID:&#9;</run>
                <run bold='true'>&lt;[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Trips (Across):&#9;</run>
                <run bold='true'>&lt;[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[pcto:cnt:TripID:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk] + ([federated.0mfvrpo1y0u3fp18kqn220kc64p0].[avg:tripduration:qk] + [federated.0mfvrpo1y0u3fp18kqn220kc64p0].[avg:distance:qk]))</rows>
        <cols>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[Age (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Bot End'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 10 Start Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2019_Jan2020' name='federated.0mfvrpo1y0u3fp18kqn220kc64p0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mfvrpo1y0u3fp18kqn220kc64p0'>
            <column-instance column='[end station name]' derivation='Attribute' name='[attr:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[end station name]' derivation='Count' name='[cnt:end station name:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[Top10_End_Station (copy)]' derivation='InOut' name='[io:Top10_End_Station (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[Top10_End_Station (copy)]' />
          <slices>
            <column>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[Top10_End_Station (copy)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[io:Top10_End_Station (copy):nk]' />
              <size column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:end station name:qk]' />
              <tooltip column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[attr:end station name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Station Name:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Start Station Latitude:&#9;</run>
                <run bold='true'>&lt;[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:start station latitude:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Start Station Longitude:&#9;</run>
                <run bold='true'>&lt;[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:start station longitude:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Start Station Id:&#9;</run>
                <run bold='true'>&lt;[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:end station name:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:end station latitude:qk]</rows>
        <cols>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bot End (List)'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2019_Jan2020' name='federated.0mfvrpo1y0u3fp18kqn220kc64p0' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfvrpo1y0u3fp18kqn220kc64p0'>
            <column caption='Trip ID' datatype='integer' name='[TripID]' role='dimension' type='ordinal' />
            <column-instance column='[TripID]' derivation='Count' name='[cnt:TripID:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[Top10_End_Station (copy)]' />
          <slices>
            <column>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[Top10_End_Station (copy)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:end station name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bot Start (List)'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2019_Jan2020' name='federated.0mfvrpo1y0u3fp18kqn220kc64p0' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfvrpo1y0u3fp18kqn220kc64p0'>
            <column caption='Trip ID' datatype='integer' name='[TripID]' role='dimension' type='ordinal' />
            <column-instance column='[TripID]' derivation='Count' name='[cnt:TripID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[Top10_Start_Station (copy)]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:start station name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[Top10_Start_Station (copy)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]' />
              <text column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:start station name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bot Start (Map)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 10 Start Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2019_Jan2020' name='federated.0mfvrpo1y0u3fp18kqn220kc64p0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mfvrpo1y0u3fp18kqn220kc64p0'>
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top10_Start_Station (copy)]' derivation='InOut' name='[io:Top10_Start_Station (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[Top10_Start_Station (copy)]' />
          <slices>
            <column>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[Top10_Start_Station (copy)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[io:Top10_Start_Station (copy):nk]' />
              <size column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:start station id:qk]' />
              <tooltip column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[attr:start station name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Station Name:&#9;</run>
                <run bold='true'>&lt;[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[attr:start station name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Start Station Latitude:&#9;</run>
                <run bold='true'>&lt;[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:start station latitude:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Start Station Longitude:&#9;</run>
                <run bold='true'>&lt;[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:start station longitude:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Start Station Id:&#9;</run>
                <run bold='true'>&lt;[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:start station id:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:start station latitude:qk]</rows>
        <cols>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Outreach'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2019_Jan2020' name='federated.0mfvrpo1y0u3fp18kqn220kc64p0' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfvrpo1y0u3fp18kqn220kc64p0'>
            <column caption='Trip ID' datatype='integer' name='[TripID]' role='dimension' type='ordinal' />
            <column-instance column='[TripID]' derivation='Count' name='[cnt:TripID:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender_name]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender_name]' derivation='None' name='[none:gender_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:gender_name:nk]'>
            <groupfilter from='&quot;Female&quot;' function='range' level='[none:gender_name:nk]' to='&quot;unknown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:gender_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:gender_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</rows>
        <cols>([federated.0mfvrpo1y0u3fp18kqn220kc64p0].[yr:starttime:ok] / ([federated.0mfvrpo1y0u3fp18kqn220kc64p0].[qr:starttime:ok] / [federated.0mfvrpo1y0u3fp18kqn220kc64p0].[mn:starttime:ok]))</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[yr:starttime:ok]</field>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[qr:starttime:ok]</field>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[mn:starttime:ok]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:gender_name:nk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[qr:starttime:ok]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[yr:starttime:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1045</value>
                <value>3</value>
                <value>&quot;unknown&quot;</value>
                <value>1</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[yr:starttime:ok]</field>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[qr:starttime:ok]</field>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[mn:starttime:ok]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:gender_name:nk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[qr:starttime:ok]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[yr:starttime:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>595</value>
                <value>2</value>
                <value>&quot;unknown&quot;</value>
                <value>1</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[yr:starttime:ok]</field>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[qr:starttime:ok]</field>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[mn:starttime:ok]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:gender_name:nk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[qr:starttime:ok]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[yr:starttime:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>576</value>
                <value>1</value>
                <value>&quot;unknown&quot;</value>
                <value>1</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[yr:starttime:ok]</field>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[qr:starttime:ok]</field>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[mn:starttime:ok]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:gender_name:nk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[qr:starttime:ok]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[yr:starttime:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17811</value>
                <value>3</value>
                <value>&quot;Male&quot;</value>
                <value>1</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[yr:starttime:ok]</field>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[qr:starttime:ok]</field>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[mn:starttime:ok]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:gender_name:nk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[qr:starttime:ok]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[yr:starttime:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14334</value>
                <value>2</value>
                <value>&quot;Male&quot;</value>
                <value>1</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[yr:starttime:ok]</field>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[qr:starttime:ok]</field>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[mn:starttime:ok]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:gender_name:nk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[qr:starttime:ok]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[yr:starttime:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14929</value>
                <value>1</value>
                <value>&quot;Male&quot;</value>
                <value>1</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[yr:starttime:ok]</field>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[qr:starttime:ok]</field>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[mn:starttime:ok]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:gender_name:nk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[qr:starttime:ok]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[yr:starttime:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4750</value>
                <value>3</value>
                <value>&quot;Female&quot;</value>
                <value>1</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[yr:starttime:ok]</field>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[qr:starttime:ok]</field>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[mn:starttime:ok]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:gender_name:nk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[qr:starttime:ok]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[yr:starttime:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3636</value>
                <value>2</value>
                <value>&quot;Female&quot;</value>
                <value>1</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[yr:starttime:ok]</field>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[qr:starttime:ok]</field>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[mn:starttime:ok]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:gender_name:nk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[qr:starttime:ok]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[yr:starttime:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4171</value>
                <value>1</value>
                <value>&quot;Female&quot;</value>
                <value>1</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[yr:starttime:ok]</field>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[qr:starttime:ok]</field>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[mn:starttime:ok]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:gender_name:nk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[qr:starttime:ok]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[yr:starttime:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3337</value>
                <value>6</value>
                <value>&quot;unknown&quot;</value>
                <value>2</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[yr:starttime:ok]</field>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[qr:starttime:ok]</field>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[mn:starttime:ok]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:gender_name:nk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[qr:starttime:ok]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[yr:starttime:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2587</value>
                <value>5</value>
                <value>&quot;unknown&quot;</value>
                <value>2</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[yr:starttime:ok]</field>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[qr:starttime:ok]</field>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[mn:starttime:ok]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:gender_name:nk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[qr:starttime:ok]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[yr:starttime:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2096</value>
                <value>4</value>
                <value>&quot;unknown&quot;</value>
                <value>2</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[yr:starttime:ok]</field>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[qr:starttime:ok]</field>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[mn:starttime:ok]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:gender_name:nk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[qr:starttime:ok]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[yr:starttime:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>27182</value>
                <value>6</value>
                <value>&quot;Male&quot;</value>
                <value>2</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[yr:starttime:ok]</field>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[qr:starttime:ok]</field>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[mn:starttime:ok]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:gender_name:nk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[qr:starttime:ok]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[yr:starttime:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>25846</value>
                <value>5</value>
                <value>&quot;Male&quot;</value>
                <value>2</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[yr:starttime:ok]</field>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[qr:starttime:ok]</field>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[mn:starttime:ok]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:gender_name:nk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[qr:starttime:ok]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[yr:starttime:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>23964</value>
                <value>4</value>
                <value>&quot;Male&quot;</value>
                <value>2</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[yr:starttime:ok]</field>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[qr:starttime:ok]</field>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[mn:starttime:ok]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:gender_name:nk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[qr:starttime:ok]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[yr:starttime:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8911</value>
                <value>6</value>
                <value>&quot;Female&quot;</value>
                <value>2</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[yr:starttime:ok]</field>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[qr:starttime:ok]</field>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[mn:starttime:ok]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:gender_name:nk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[qr:starttime:ok]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[yr:starttime:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7702</value>
                <value>5</value>
                <value>&quot;Female&quot;</value>
                <value>2</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[yr:starttime:ok]</field>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[qr:starttime:ok]</field>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[mn:starttime:ok]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:gender_name:nk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[qr:starttime:ok]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[yr:starttime:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6996</value>
                <value>4</value>
                <value>&quot;Female&quot;</value>
                <value>2</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[yr:starttime:ok]</field>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[qr:starttime:ok]</field>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[mn:starttime:ok]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:gender_name:nk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[qr:starttime:ok]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[yr:starttime:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3778</value>
                <value>9</value>
                <value>&quot;unknown&quot;</value>
                <value>3</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[yr:starttime:ok]</field>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[qr:starttime:ok]</field>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[mn:starttime:ok]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:gender_name:nk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[qr:starttime:ok]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[yr:starttime:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4158</value>
                <value>8</value>
                <value>&quot;unknown&quot;</value>
                <value>3</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[yr:starttime:ok]</field>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[qr:starttime:ok]</field>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[mn:starttime:ok]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:gender_name:nk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[qr:starttime:ok]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[yr:starttime:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3460</value>
                <value>7</value>
                <value>&quot;unknown&quot;</value>
                <value>3</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[yr:starttime:ok]</field>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[qr:starttime:ok]</field>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[mn:starttime:ok]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:gender_name:nk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[qr:starttime:ok]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[yr:starttime:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>33417</value>
                <value>9</value>
                <value>&quot;Male&quot;</value>
                <value>3</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[yr:starttime:ok]</field>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[qr:starttime:ok]</field>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[mn:starttime:ok]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:gender_name:nk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[qr:starttime:ok]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[yr:starttime:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>33099</value>
                <value>8</value>
                <value>&quot;Male&quot;</value>
                <value>3</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[yr:starttime:ok]</field>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[qr:starttime:ok]</field>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[mn:starttime:ok]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:gender_name:nk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[qr:starttime:ok]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[yr:starttime:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>30411</value>
                <value>7</value>
                <value>&quot;Male&quot;</value>
                <value>3</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[yr:starttime:ok]</field>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[qr:starttime:ok]</field>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[mn:starttime:ok]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:gender_name:nk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[qr:starttime:ok]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[yr:starttime:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12049</value>
                <value>9</value>
                <value>&quot;Female&quot;</value>
                <value>3</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[yr:starttime:ok]</field>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[qr:starttime:ok]</field>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[mn:starttime:ok]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:gender_name:nk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[qr:starttime:ok]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[yr:starttime:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11454</value>
                <value>8</value>
                <value>&quot;Female&quot;</value>
                <value>3</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[yr:starttime:ok]</field>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[qr:starttime:ok]</field>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[mn:starttime:ok]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:gender_name:nk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[qr:starttime:ok]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[yr:starttime:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9875</value>
                <value>7</value>
                <value>&quot;Female&quot;</value>
                <value>3</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[yr:starttime:ok]</field>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[qr:starttime:ok]</field>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[mn:starttime:ok]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:gender_name:nk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[qr:starttime:ok]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[yr:starttime:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>825</value>
                <value>12</value>
                <value>&quot;unknown&quot;</value>
                <value>4</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[yr:starttime:ok]</field>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[qr:starttime:ok]</field>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[mn:starttime:ok]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:gender_name:nk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[qr:starttime:ok]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[yr:starttime:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1495</value>
                <value>11</value>
                <value>&quot;unknown&quot;</value>
                <value>4</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[yr:starttime:ok]</field>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[qr:starttime:ok]</field>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[mn:starttime:ok]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:gender_name:nk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[qr:starttime:ok]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[yr:starttime:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2450</value>
                <value>10</value>
                <value>&quot;unknown&quot;</value>
                <value>4</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[yr:starttime:ok]</field>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[qr:starttime:ok]</field>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[mn:starttime:ok]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:gender_name:nk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[qr:starttime:ok]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[yr:starttime:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14302</value>
                <value>12</value>
                <value>&quot;Male&quot;</value>
                <value>4</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[yr:starttime:ok]</field>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[qr:starttime:ok]</field>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[mn:starttime:ok]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:gender_name:nk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[qr:starttime:ok]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[yr:starttime:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21768</value>
                <value>11</value>
                <value>&quot;Male&quot;</value>
                <value>4</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[yr:starttime:ok]</field>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[qr:starttime:ok]</field>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[mn:starttime:ok]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:gender_name:nk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[qr:starttime:ok]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[yr:starttime:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>29343</value>
                <value>10</value>
                <value>&quot;Male&quot;</value>
                <value>4</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[yr:starttime:ok]</field>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[qr:starttime:ok]</field>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[mn:starttime:ok]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:gender_name:nk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[qr:starttime:ok]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[yr:starttime:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4601</value>
                <value>12</value>
                <value>&quot;Female&quot;</value>
                <value>4</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[yr:starttime:ok]</field>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[qr:starttime:ok]</field>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[mn:starttime:ok]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:gender_name:nk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[qr:starttime:ok]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[yr:starttime:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7534</value>
                <value>11</value>
                <value>&quot;Female&quot;</value>
                <value>4</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[yr:starttime:ok]</field>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[qr:starttime:ok]</field>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[mn:starttime:ok]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:gender_name:nk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[qr:starttime:ok]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[yr:starttime:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10460</value>
                <value>10</value>
                <value>&quot;Female&quot;</value>
                <value>4</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[yr:starttime:ok]</field>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[qr:starttime:ok]</field>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[mn:starttime:ok]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:gender_name:nk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[qr:starttime:ok]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[yr:starttime:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1143</value>
                <value>1</value>
                <value>&quot;unknown&quot;</value>
                <value>1</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[yr:starttime:ok]</field>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[qr:starttime:ok]</field>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[mn:starttime:ok]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:gender_name:nk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[qr:starttime:ok]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[yr:starttime:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18536</value>
                <value>1</value>
                <value>&quot;Male&quot;</value>
                <value>1</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[yr:starttime:ok]</field>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[qr:starttime:ok]</field>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[mn:starttime:ok]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:gender_name:nk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[qr:starttime:ok]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[yr:starttime:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6341</value>
                <value>1</value>
                <value>&quot;Female&quot;</value>
                <value>1</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ridership Growth Percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2019_Jan2020' name='federated.0mfvrpo1y0u3fp18kqn220kc64p0' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfvrpo1y0u3fp18kqn220kc64p0'>
            <column caption='Trip ID' datatype='integer' name='[TripID]' role='dimension' type='ordinal' />
            <column-instance column='[TripID]' derivation='Count' name='[cnt:TripID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TripID]' derivation='Count' name='[pcdf:cnt:TripID:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[tmn:starttime:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[tmn:starttime:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[pcdf:cnt:TripID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[tmn:starttime:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month :&#9;</run>
                <run bold='true'>&lt;[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[tmn:starttime:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year :&#9;</run>
                <run bold='true'>&lt;[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[yr:starttime:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Growth :&#9;</run>
                <run bold='true'>&lt;[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[pcdf:cnt:TripID:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk] + [federated.0mfvrpo1y0u3fp18kqn220kc64p0].[pcdf:cnt:TripID:qk])</rows>
        <cols>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[tmn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Ridden Bikes (Sum)'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2019_Jan2020' name='federated.0mfvrpo1y0u3fp18kqn220kc64p0' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfvrpo1y0u3fp18kqn220kc64p0'>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[distance]' derivation='Count' name='[cnt:distance:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[distance]' derivation='Sum' name='[sum:distance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[Most Ridden Bikes (copy)]' />
          <computed-sort column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:bikeid:ok]' direction='DESC' using='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[sum:distance:qk]' />
          <slices>
            <column>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[Most Ridden Bikes (copy)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:distance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:bikeid:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Peak Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Peak Hours by Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2019_Jan2020' name='federated.0mfvrpo1y0u3fp18kqn220kc64p0' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfvrpo1y0u3fp18kqn220kc64p0'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='MY' name='[my:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[my:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:starttime:ok]' member='201907' />
              <groupfilter function='member' level='[my:starttime:ok]' member='201908' />
              <groupfilter function='member' level='[my:starttime:ok]' member='201909' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[my:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[my:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:Number of Records:qk]</rows>
        <cols>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top End (Bar)'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2019_Jan2020' name='federated.0mfvrpo1y0u3fp18kqn220kc64p0' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfvrpo1y0u3fp18kqn220kc64p0'>
            <column caption='Trip ID' datatype='integer' name='[TripID]' role='dimension' type='ordinal' />
            <column-instance column='[TripID]' derivation='Count' name='[cnt:TripID:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[TripID]' derivation='Count' name='[rank:cnt:TripID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:end station name:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[Set 1]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[rank:cnt:TripID:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:end station name:nk]</rows>
        <cols>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:end station name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:end station name:nk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[rank:cnt:TripID:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11430</value>
                <value>&quot;City Hall&quot;</value>
                <value>10</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:end station name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:end station name:nk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[rank:cnt:TripID:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11848</value>
                <value>&quot;Newark Ave&quot;</value>
                <value>9</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:end station name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:end station name:nk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[rank:cnt:TripID:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11996</value>
                <value>&quot;Newport Pkwy&quot;</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:end station name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:end station name:nk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[rank:cnt:TripID:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12594</value>
                <value>&quot;Columbus Dr at Exchange Pl&quot;</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:end station name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:end station name:nk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[rank:cnt:TripID:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15005</value>
                <value>&quot;Marin Light Rail&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:end station name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:end station name:nk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[rank:cnt:TripID:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18793</value>
                <value>&quot;Newport PATH&quot;</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:end station name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:end station name:nk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[rank:cnt:TripID:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19009</value>
                <value>&quot;Harborside&quot;</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:end station name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:end station name:nk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[rank:cnt:TripID:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19536</value>
                <value>&quot;Sip Ave&quot;</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:end station name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:end station name:nk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[rank:cnt:TripID:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>23396</value>
                <value>&quot;Hamilton Park&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:end station name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:end station name:nk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[rank:cnt:TripID:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>62245</value>
                <value>&quot;Grove St PATH&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top End (Map)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 End Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2019_Jan2020' name='federated.0mfvrpo1y0u3fp18kqn220kc64p0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mfvrpo1y0u3fp18kqn220kc64p0'>
            <column-instance column='[end station name]' derivation='Attribute' name='[attr:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[Set 1]' />
          <filter class='categorical' column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[io:Set 1:nk]'>
            <groupfilter function='level-members' level='[io:Set 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[Set 1]</column>
            <column>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[io:Set 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[io:Set 1:nk]' />
              <size column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:end station id:qk]' />
              <tooltip column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[attr:end station name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>End Station Name:   </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[attr:end station name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>End Station Latitude:&#9;</run>
                <run bold='true'>&lt;[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:end station latitude:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>End Station Longitude:&#9;</run>
                <run bold='true'>&lt;[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:end station longitude:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of End Station Id:&#9;</run>
                <run bold='true'>&lt;[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:end station id:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:end station latitude:qk]</rows>
        <cols>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Start  (Map)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Start Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2019_Jan2020' name='federated.0mfvrpo1y0u3fp18kqn220kc64p0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mfvrpo1y0u3fp18kqn220kc64p0'>
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top10_Start_Station]' derivation='InOut' name='[io:Top10_Start_Station:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[Top10_Start_Station]' />
          <filter class='categorical' column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[io:Top10_Start_Station:nk]'>
            <groupfilter function='level-members' level='[io:Top10_Start_Station:nk]' />
          </filter>
          <slices>
            <column>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[Top10_Start_Station]</column>
            <column>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[io:Top10_Start_Station:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[io:Top10_Start_Station:nk]' />
              <size column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:start station id:qk]' />
              <tooltip column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[attr:start station name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Station Name:&#9;</run>
                <run bold='true'>&lt;[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[attr:start station name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Start Station Latitude:&#9;</run>
                <run bold='true'>&lt;[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:start station latitude:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Start Station Longitude:&#9;</run>
                <run bold='true'>&lt;[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:start station longitude:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Start Station Id:&#9;</run>
                <run bold='true'>&lt;[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:start station id:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:start station latitude:qk]</rows>
        <cols>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Start (Bar)'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2019_Jan2020' name='federated.0mfvrpo1y0u3fp18kqn220kc64p0' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfvrpo1y0u3fp18kqn220kc64p0'>
            <column caption='Trip ID' datatype='integer' name='[TripID]' role='dimension' type='ordinal' />
            <column-instance column='[TripID]' derivation='Count' name='[cnt:TripID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top10_Start_Station]' derivation='InOut' name='[io:Top10_Start_Station:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[TripID]' derivation='Count' name='[rank:cnt:TripID:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:start station name:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[io:Top10_Start_Station:nk]'>
            <groupfilter function='member' level='[io:Top10_Start_Station:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[io:Top10_Start_Station:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[rank:cnt:TripID:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:start station name:nk]</rows>
        <cols>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:start station name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:start station name:nk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[rank:cnt:TripID:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10648</value>
                <value>&quot;Warren St&quot;</value>
                <value>10</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:start station name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:start station name:nk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[rank:cnt:TripID:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10931</value>
                <value>&quot;City Hall&quot;</value>
                <value>9</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:start station name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:start station name:nk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[rank:cnt:TripID:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11324</value>
                <value>&quot;Newark Ave&quot;</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:start station name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:start station name:nk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[rank:cnt:TripID:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11814</value>
                <value>&quot;Newport Pkwy&quot;</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:start station name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:start station name:nk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[rank:cnt:TripID:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15100</value>
                <value>&quot;Marin Light Rail&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:start station name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:start station name:nk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[rank:cnt:TripID:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18359</value>
                <value>&quot;Newport PATH&quot;</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:start station name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:start station name:nk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[rank:cnt:TripID:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18968</value>
                <value>&quot;Harborside&quot;</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:start station name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:start station name:nk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[rank:cnt:TripID:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20578</value>
                <value>&quot;Sip Ave&quot;</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:start station name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:start station name:nk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[rank:cnt:TripID:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>25433</value>
                <value>&quot;Hamilton Park&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:start station name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:start station name:nk]</field>
                  <field>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[rank:cnt:TripID:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>49762</value>
                <value>&quot;Grove St PATH&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run># of Trips by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2019_Jan2020' name='federated.0mfvrpo1y0u3fp18kqn220kc64p0' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfvrpo1y0u3fp18kqn220kc64p0'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender_name]' role='dimension' type='nominal' />
            <column-instance column='[gender_name]' derivation='None' name='[none:gender_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:gender_name:nk]'>
            <groupfilter from='&quot;Female&quot;' function='range' level='[none:gender_name:nk]' to='&quot;unknown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:gender_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:gender_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:gender_name:nk]' />
              <text column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:Number of Records:qk]</rows>
        <cols>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:gender_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='User Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Short-term vs. Subscriber</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2019_Jan2020' name='federated.0mfvrpo1y0u3fp18kqn220kc64p0' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfvrpo1y0u3fp18kqn220kc64p0'>
            <column caption='Trip ID' datatype='integer' name='[TripID]' role='dimension' type='ordinal' />
            <column-instance column='[usertype]' derivation='Attribute' name='[attr:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[TripID]' derivation='CountD' name='[pcto:ctd:TripID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[tmn:starttime:ok]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:usertype:nk]' />
              <tooltip column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[attr:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[pcto:ctd:TripID:qk:2]</rows>
        <cols>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[tmn:starttime:ok]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Age'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Age vs Duration' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='33250' id='6' name='Age vs Duration' pane-specification-id='1' param='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[Age (group)]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Age Analysis' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone fixed-size='79' h='8195' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='86722' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='12448'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Duration and distance change by age groups' captured-sheet='Age' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Gender'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
                <zone h='98000' id='7' name='Gender Outreach' w='82400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10750' id='10' name='Gender Outreach' pane-specification-id='0' param='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:gender_name:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Geo'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='19' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='17' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='11' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
                        <zone h='49000' id='1' name='Top End (Map)' w='49200' x='50000' y='1000'>
                        </zone>
                        <zone h='49000' id='6' name='Top Start  (Map)' w='49200' x='800' y='1000'>
                        </zone>
                        <zone h='49000' id='9' name='Bot Start (Map)' w='49200' x='800' y='50000'>
                        </zone>
                        <zone h='49000' id='14' name='Bot End' w='49200' x='50000' y='50000'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Geo List'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='49000' id='1' name='Top Start (Bar)' w='49200' x='800' y='1000'>
                </zone>
                <zone h='49000' id='7' name='Top End (Bar)' w='49200' x='50000' y='1000'>
                </zone>
                <zone h='49000' id='8' name='Bot Start (List)' w='49200' x='800' y='50000'>
                </zone>
                <zone h='49000' id='12' name='Bot End (List)' w='49200' x='50000' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Season'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='citibike_2019_Jan2020' name='federated.0mfvrpo1y0u3fp18kqn220kc64p0' />
      </datasources>
      <datasource-dependencies datasource='federated.0mfvrpo1y0u3fp18kqn220kc64p0'>
        <column-instance column='[starttime]' derivation='MY' name='[my:starttime:ok]' pivot='key' type='ordinal' />
        <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
                <zone h='98000' id='1' name='Peak Hours' w='82400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10750' id='8' name='Peak Hours' pane-specification-id='0' param='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[my:starttime:ok]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='37250' id='9' name='Peak Hours' param='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[my:starttime:ok]' type='filter' values='database' w='16000' x='83200' y='11750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Station Maps' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone fixed-size='79' h='8195' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='86722' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='12448'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Geo Map of Most and Least Popular stations ' captured-sheet='Geo' id='1'>
                    <currentDeltas>
                      <worksheet name='Bot End'>
                      </worksheet>
                      <worksheet name='Bot Start (Map)'>
                      </worksheet>
                      <worksheet name='Top End (Map)'>
                      </worksheet>
                      <worksheet name='Top Start  (Map)'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
